Date : 2025-06-15 21:01:15
Directory : c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back
Total : 68 files,  2227 codes, 156 comments, 491 blanks, all 2874 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| toml             |          2 |      1,001 |          0 |         58 |      1,059 |
| Python           |         56 |        818 |        156 |        355 |      1,329 |
| Ini              |          3 |        327 |          0 |         77 |        404 |
| pip requirements |          1 |         45 |          0 |          0 |         45 |
| XML              |          5 |         35 |          0 |          0 |         35 |
| Markdown         |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         68 |      2,227 |        156 |        491 |      2,874 |
| . (Files)                                                                                                                 |          3 |      1,002 |          0 |         59 |      1,061 |
| .idea                                                                                                                     |          5 |         35 |          0 |          0 |         35 |
| .idea (Files)                                                                                                             |          4 |         29 |          0 |          0 |         29 |
| .idea\inspectionProfiles                                                                                                  |          1 |          6 |          0 |          0 |          6 |
| auth_service                                                                                                              |         31 |        524 |         76 |        210 |        810 |
| auth_service\app                                                                                                          |         31 |        524 |         76 |        210 |        810 |
| auth_service\app (Files)                                                                                                  |          4 |        115 |          0 |         45 |        160 |
| auth_service\app\alembic                                                                                                  |          6 |        101 |         76 |         58 |        235 |
| auth_service\app\alembic (Files)                                                                                          |          1 |         36 |         12 |         19 |         67 |
| auth_service\app\alembic\versions                                                                                         |          5 |         65 |         64 |         39 |        168 |
| auth_service\app\cruds                                                                                                    |          3 |         91 |          0 |         30 |        121 |
| auth_service\app\cruds (Files)                                                                                            |          1 |          0 |          0 |          1 |          1 |
| auth_service\app\cruds\users_crud                                                                                         |          2 |         91 |          0 |         29 |        120 |
| auth_service\app\db                                                                                                       |          5 |         34 |          0 |         13 |         47 |
| auth_service\app\db (Files)                                                                                               |          3 |         11 |          0 |          5 |         16 |
| auth_service\app\db\models                                                                                                |          2 |         23 |          0 |          8 |         31 |
| auth_service\app\routes                                                                                                   |          4 |         77 |          0 |         32 |        109 |
| auth_service\app\routes (Files)                                                                                           |          1 |          0 |          0 |          1 |          1 |
| auth_service\app\routes\users_router                                                                                      |          3 |         77 |          0 |         31 |        108 |
| auth_service\app\schemas                                                                                                  |          5 |         18 |          0 |          8 |         26 |
| auth_service\app\schemas (Files)                                                                                          |          1 |          0 |          0 |          1 |          1 |
| auth_service\app\schemas\user_schemas                                                                                     |          4 |         18 |          0 |          7 |         25 |
| auth_service\app\services                                                                                                 |          4 |         88 |          0 |         24 |        112 |
| teams_service                                                                                                             |         16 |        400 |         54 |        140 |        594 |
| teams_service (Files)                                                                                                     |          3 |        132 |          0 |         44 |        176 |
| teams_service\alembic                                                                                                     |          4 |         79 |         54 |         44 |        177 |
| teams_service\alembic (Files)                                                                                             |          1 |         36 |         12 |         20 |         68 |
| teams_service\alembic\versions                                                                                            |          3 |         43 |         42 |         24 |        109 |
| teams_service\app                                                                                                         |          9 |        189 |          0 |         52 |        241 |
| teams_service\app\cruds                                                                                                   |          2 |         86 |          0 |         31 |        117 |
| teams_service\app\cruds\teams_crud                                                                                        |          2 |         86 |          0 |         31 |        117 |
| teams_service\app\db                                                                                                      |          4 |         30 |          0 |          8 |         38 |
| teams_service\app\db (Files)                                                                                              |          2 |         11 |          0 |          4 |         15 |
| teams_service\app\db\models                                                                                               |          2 |         19 |          0 |          4 |         23 |
| teams_service\app\db\models (Files)                                                                                       |          1 |         13 |          0 |          2 |         15 |
| teams_service\app\db\models\teams_enums                                                                                   |          1 |          6 |          0 |          2 |          8 |
| teams_service\app\routes                                                                                                  |          1 |         54 |          0 |         11 |         65 |
| teams_service\app\routes\teams_router                                                                                     |          1 |         54 |          0 |         11 |         65 |
| teams_service\app\shemas                                                                                                  |          2 |         19 |          0 |          2 |         21 |
| teams_service\app\shemas\team_shemas                                                                                      |          2 |         19 |          0 |          2 |         21 |
| user_profile                                                                                                              |         13 |        266 |         26 |         82 |        374 |
| user_profile (Files)                                                                                                      |          1 |         45 |          0 |          0 |         45 |
| user_profile\app                                                                                                          |         12 |        221 |         26 |         82 |        329 |
| user_profile\app (Files)                                                                                                  |          4 |        130 |          0 |         40 |        170 |
| user_profile\app\alembic                                                                                                  |          2 |         60 |         26 |         28 |        114 |
| user_profile\app\alembic (Files)                                                                                          |          1 |         36 |         12 |         20 |         68 |
| user_profile\app\alembic\versions                                                                                         |          1 |         24 |         14 |          8 |         46 |
| user_profile\app\db                                                                                                       |          6 |         31 |          0 |         14 |         45 |
| user_profile\app\db (Files)                                                                                               |          3 |         11 |          0 |          5 |         16 |
| user_profile\app\db\models                                                                                                |          3 |         20 |          0 |          9 |         29 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\.idea\RSK_back.iml                                                          | XML              |          8 |          0 |          0 |          8 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\.idea\inspectionProfiles\profiles_settings.xml                              | XML              |          6 |          0 |          0 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\.idea\misc.xml                                                              | XML              |          7 |          0 |          0 |          7 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\.idea\modules.xml                                                           | XML              |          8 |          0 |          0 |          8 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\.idea\vcs.xml                                                               | XML              |          6 |          0 |          0 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\README.md                                                                   | Markdown         |          1 |          0 |          1 |          2 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\__init__.py                                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic.ini                                                | Ini              |         95 |          0 |         25 |        120 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\env.py                                             | Python           |         36 |         12 |         19 |         67 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\versions\182a66ca1cbd_fixed_user_model_for_test.py | Python           |         11 |         14 |          8 |         33 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\versions\189d0e01a0b0_changed_id_to_uuid.py        | Python           |         14 |          8 |          7 |         29 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\versions\355c10e506b4_.py                          | Python           |         18 |         14 |          8 |         40 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\versions\54392d355c4f_fixed_user_model_back.py     | Python           |         11 |         14 |          8 |         33 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\alembic\versions\f7a17b9c7a95_stable_migration.py          | Python           |         11 |         14 |          8 |         33 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\config.py                                                  | Python           |         16 |          0 |         16 |         32 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\cruds\__init__.py                                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\cruds\users_crud\__init__.py                               | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\cruds\users_crud\crud.py                                   | Python           |         91 |          0 |         28 |        119 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\db\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\db\base.py                                                 | Python           |          3 |          0 |          1 |          4 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\db\models\__init__.py                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\db\models\user.py                                          | Python           |         23 |          0 |          7 |         30 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\db\session.py                                              | Python           |          8 |          0 |          3 |         11 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\main.py                                                    | Python           |          4 |          0 |          3 |          7 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\routes\__init__.py                                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\routes\users_router\__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\routes\users_router\auth_logic.py                          | Python           |          9 |          0 |          5 |         14 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\routes\users_router\router.py                              | Python           |         68 |          0 |         25 |         93 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\schemas\__init__.py                                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\schemas\user_schemas\user_auth.py                          | Python           |          6 |          0 |          2 |          8 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\schemas\user_schemas\user_get.py                           | Python           |          3 |          0 |          3 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\schemas\user_schemas\user_password.py                      | Python           |          4 |          0 |          1 |          5 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\schemas\user_schemas\user_register.py                      | Python           |          5 |          0 |          1 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\services\__init__.py                                       | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\services\auth_depends.py                                   | Python           |          5 |          0 |          3 |          8 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\services\jwt.py                                            | Python           |         17 |          0 |          5 |         22 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\auth_service\app\services\yandex_oauth.py                                   | Python           |         66 |          0 |         15 |         81 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\pyproject.toml                                                              | toml             |         15 |          0 |          1 |         16 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\alembic.ini                                                   | Ini              |        116 |          0 |         26 |        142 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\alembic\env.py                                                | Python           |         36 |         12 |         20 |         68 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\alembic\versions\5dd0097d5fa5_create_tables.py                | Python           |         21 |         14 |          8 |         43 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\alembic\versions\81bc94df4600_fixed_teams.py                  | Python           |         11 |         14 |          8 |         33 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\alembic\versions\9e2b06e3e1b4_fixed_test.py                   | Python           |         11 |         14 |          8 |         33 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\cruds\teams_crud\__init__.py                              | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\cruds\teams_crud\crud.py                                  | Python           |         86 |          0 |         30 |        116 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\db\base.py                                                | Python           |          3 |          0 |          1 |          4 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\db\models\teams.py                                        | Python           |         13 |          0 |          2 |         15 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\db\models\teams_enums\enums.py                            | Python           |          6 |          0 |          2 |          8 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\db\session.py                                             | Python           |          8 |          0 |          3 |         11 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\routes\teams_router\router.py                             | Python           |         54 |          0 |         11 |         65 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\shemas\team_shemas\team_register.py                       | Python           |         10 |          0 |          1 |         11 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\app\shemas\team_shemas\team_update.py                         | Python           |          9 |          0 |          1 |         10 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\config.py                                                     | Python           |         12 |          0 |         15 |         27 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\teams_service\main.py                                                       | Python           |          4 |          0 |          3 |          7 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\__init__.py                                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\alembic.ini                                                | Ini              |        116 |          0 |         26 |        142 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\alembic\env.py                                             | Python           |         36 |         12 |         20 |         68 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\alembic\versions\ce0e59081863_first_migration.py           | Python           |         24 |         14 |          8 |         46 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\config.py                                                  | Python           |         12 |          0 |          9 |         21 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\base.py                                                 | Python           |          3 |          0 |          1 |          4 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\models\__init__.py                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\models\user.py                                          | Python           |         16 |          0 |          6 |         22 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\models\user_enum.py                                     | Python           |          4 |          0 |          2 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\db\session.py                                              | Python           |          8 |          0 |          3 |         11 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\app\main.py                                                    | Python           |          2 |          0 |          4 |          6 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\user_profile\requirements.txt                                               | pip requirements |         45 |          0 |          0 |         45 |
| c:\Users\ZXCdima\Desktop\rsk_backend\RSK_back\uv.lock                                                                     | toml             |        986 |          0 |         57 |      1,043 |
| Total                                                                                                                     |                  |      2,227 |        156 |        491 |      2,874 |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+