POSTGRES_USER=postgres
POSTGRES_PASSWORD=2305
POSTGRES_DB=rsk_teams


DB_HOST=rsk_teams_db  
DB_PORT=5432
DB_USER=postgres
DB_PASS=2305
DB_NAME=rsk_teams

SECRET_KEY=92c079ee7c82148e3a1743e5ff886332
ALGORITHM=HS256

RSK_BOT_URL=http://admin_bot:8009
RSK_ORGS_URL=http://rsk_orgs_app:8005
USER_PROFILE_URL=http://rsk_profile_app:8003